package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Harrywand {
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int[] a=new int[k];

        for(int i=0;i<k;i++)
        {
            a[i]=sc.nextInt();
        }

        Arrays.sort(a);

        for(int i=k-1;i>=0;i--)
        {
            int sum=0;
            sum+=a[i];
            int count=1;
            if((k-2)>=0) {
                for (int j = k - 2; j >= 0; j--) {

                    if((sum+a[j])<=n) {
                        sum += a[j];
                        count++;
                    }

                    if(sum==n) {
                        break;
                    }

                }

                if(sum==n)
                {
                    System.out.println(count);
                    break;
                }
            }
        }

        int ct=0;
        int su=0;
        for(int i=0;i<k;k++)
        {
            su+=a[i]*((n/a[i])-1);
            ct+=((n/a[i])-1);
        }

        System.out.println(ct);

    }
}
